MyWPF/MainWindow.xaml

<Controls:MetroWindow x:Class="MyWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyWPF"
                 
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="打开">
                <MenuItem Header="打开"></MenuItem>
                <MenuItem Header="打开"></MenuItem>
            </MenuItem>
            <MenuItem Header="打开"></MenuItem>
        </Menu>

        <TabControl Grid.Row="1" Controls:TabControlHelper.Underlined="TabItems">
            <TabItem Header="item1">
                <DataGrid>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="测试"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="item2"></TabItem>
            <TabItem Header="item3"></TabItem>
            <TabItem Header="item4"></TabItem>
            <TabItem Header="item5"></TabItem>
        </TabControl>
    </Grid>
</Controls:MetroWindow>
